{
    "name": "vscode-better-coldfusion-support-extension-pack",
    "displayName": "Better ColdFusion Extension Pack",
    "description": "VSCode extension pack to improve your ColdFusion development workflow.",
    "publisher": "gquittet",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git@github.com:gquittet/vscode-better-coldfusion-support-extension-pack"
    },
    "bugs": {
        "url": "https://github.com/gquittet/vscode-better-coldfusion-support-extension-pack/issues",
        "email": "guillaume.quittet@gmail.com"
    },
    "engines": {
        "vscode": "^1.56.0"
    },
    "categories": [
        "Extension Packs"
    ],
    "extensionPack": [
        "KamasamaK.vscode-cflint",
        "KamasamaK.vscode-cfml"
    ]
}